#DB_URL=jdbc:postgresql://localhost:5432/detecthief
#DB_USERNAME=postgres
#DB_PASSWORD=12345678

DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.yvqpmfzdpzdrtczkcupv
DB_PASSWORD=TendenciasGRUPO2

SUPABASE_URL=https://yvqpmfzdpzdrtczkcupv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cXBtZnpkcHpkcnRjemtjdXB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE2MDk2OCwiZXhwIjoyMDYxNzM2OTY4fQ.cuyBHnl2cccazegqDLJeyHfUxviwFBy-I0wdfvi_EGY
